*************
* 2 запрос: *
*************
Для указанного месяца (заданного номером месяца) получить список всех продаж, каж-дая из которых совершена за наличный расчёт на сумму не менее 1000.
Для каждой продажи должны быть указаны: дата, категория товара, название фирмы, мо-дель, сумма продажи, тип поставки.
Отсортировать список следующим образом: дата, категория, название фирмы, модель.
Ограничение на максимальное время выполнения запроса:
? в приложении – 430 мс;
? используя explain analyze – 380 мс.
-------------------------------------------------------------------------------------------------------------------------------------------------------
(1 вариант)
SET search_path TO initial;
select orders.on_sale_date, categories.title, companies.name, goods.model, orders.sale_amount, sale_types.title
from orders
join goods on orders.goods_id = goods.id
join categories on goods.category_id = categories.id
join companies on goods.company_id = companies.id
join sale_types on orders.sale_type_id = sale_types.id
where orders.payment_method_id = 2 and orders.sale_amount >= 1000 and date_part('month',orders.on_sale_date) = 12
order by orders.on_sale_date, categories.title, companies.name, goods.model;
--- explain analyze: 875, 814, 844, 934, 816, 936, 834, 834, 834, 894, 854, 814

(2 вариант)
SET search_path TO initial;
select orders1.on_sale_date, categories.title, companies.name, goods.model, orders1.sale_amount, sale_types.title
from 
   (select goods_id, sale_type_id, on_sale_date, sale_amount
	from orders
	where sale_amount >= 1000 and date_part('month',orders.on_sale_date) = 3 and payment_method_id = 2) as orders1
join goods on orders1.goods_id = goods.id
join categories on goods.category_id = categories.id
join companies on goods.company_id = companies.id
join sale_types on orders1.sale_type_id = sale_types.id
order by orders1.on_sale_date, categories.title, companies.name, goods.model;
--- explain analyze: 783, 826 ...

(3 вариант)
Primary key для всех таблиц на id
Поставить foreign key на orders.payment_method_id
Поставить индексы для orders.sale_amount, orders.on_sale_date
--- explain analyze: 824 ...

(идеи: разделить по on_sale_date, payment_method_id, 
 добавить столбец "месяц" - по нему индекс, )



*************
* 3 запрос: *
*************

