*************
* 3 запрос: *
*************
ѕолучить список всех фирм.
ƒл€ каждой фирмы должны быть указаны: название фирмы, страна, где находитс€ еЄ офис.
ќтсортировать список следующим образом: название фирмы, страна.
ќграничение на максимальное врем€ выполнени€ запроса:
? в приложении Ц 12 мс;
? использу€ explain analyze Ц 9 мс.
-------------------------------------------------------------------------------------

(1 вариант)

-- наивный запрос

select companies.name, countries.name
from companies
join countries on companies.country_id = countries.id
order by companies.name, countries.name

"Sort  (cost=67.03..68.53 rows=598 width=31) (actual time=7.834..8.963 rows=598 loops=1)"
"  Sort Key: companies.name, countries.name"
"  Sort Method: quicksort  Memory: 77kB"
"  ->  Hash Join  (cost=3.25..39.45 rows=598 width=31) (actual time=0.541..4.568 rows=598 loops=1)"
"        Hash Cond: (companies.country_id = countries.id)"
"        ->  Seq Scan on companies  (cost=0.00..27.98 rows=598 width=20) (actual time=0.008..1.262 rows=598 loops=1)"
"        ->  Hash  (cost=2.00..2.00 rows=100 width=19) (actual time=0.510..0.510 rows=100 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 6kB"
"              ->  Seq Scan on countries  (cost=0.00..2.00 rows=100 width=19) (actual time=0.008..0.263 rows=100 loops=1)"


----------
-- 9 мс --
----------
 




