*************
* 9 запрос: *
*************
Для заданной даты сформировать в виде Excel-документа отчёт, включающий в себя список всех проданных товаров из заданной категории.
Заголовком отчёта должна быть информация об указанной дате и выбранной категории то-варов.
В самом списке должна быть отображена следующая информация: название фирмы, модель, сумма продажи, способ оплаты, тип поставки, ФИО и дата рождения покупателя.
Отсортировать список следующим образом: способ оплаты, название фирмы, модель, сумма продажи.
Ограничение на максимальное время выполнения запроса:
? в приложении – 1540 мс;
? используя explain analyze – 1650 мс.
-------------------------------------------------------------------------------------------------------------------------------------------------------

(1 вариант)

