*************
* 7 запрос: *
*************
ƒл€ каждого директора должны быть указаны: идентификатор фирмы, ‘»ќ директора, телефон, адрес, банковские реквизиты возглавл€емой им фирмы 
	(название фирмы включать в список не нужно).
ќтсортировать список следующим образом: ‘»ќ директора, идентификатор фирмы.
ќграничение на максимальное врем€ выполнени€ запроса:
? в приложении Ц 25 мс;
? использу€ explain analyze Ц 6 мс.
-------------------------------------------------------------------------------------------------------------------------------------------------------

(1 вариант)

-- перенесем таблицу компаний на сервер B (TODO: без столбца country_id)

-- напишем запрос

select id, head_full_name, phone, address, bank_details
from companies
order by head_full_name, id

"Sort  (cost=55.56..57.05 rows=598 width=236) (actual time=5.541..5.997 rows=598 loops=1)"
"  Sort Key: head_full_name, id"
"  Sort Method: quicksort  Memory: 231kB"
"  ->  Seq Scan on companies  (cost=0.00..27.98 rows=598 width=236) (actual time=0.014..0.663 rows=598 loops=1)"

--------------
-- 5.997 мс --
--------------
